# Client-side variables (for the browser)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_WHATSAPP_NUMBER=5512982398984

# Server-side variable (for the admin SDK)
# You need to convert your service account JSON file to a Base64 string and paste it here.
# You can use an online tool like "base64encode.org" to convert the file content to a single line of text.
FIREBASE_SERVICE_ACCOUNT_BASE64=
